<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item"
            type="com.example.exploreremulation.MFData"/>

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingStart="14dp"
        android:paddingTop="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="24dp"
        android:paddingLeft="14dp"
        android:paddingRight="18dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mfLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            app:actualImageScaleType="centerInside"
            tools:background="@tools:sample/avatars"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/schemeNameTv"
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@id/returns"
            android:layout_toEndOf="@id/mfLogo"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="@{item.schemeName}"
            tools:text="Reliance India Small Cap Fund"
            android:layout_toLeftOf="@id/returns"
            android:layout_toRightOf="@id/mfLogo" />

        <TextView
            android:id="@+id/returns"
            style="@style/Titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:ems="4"
            android:paddingBottom="20dp"
            android:text="@{String.valueOf(item.returns)}"
            android:textAlignment="textEnd"
            tools:text="12.4%"
            android:layout_alignParentRight="true"
            android:gravity="end" />

        <TextView
            android:id="@+id/mfTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/schemeNameTv"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/mfLogo"
            android:text="@{item.category}"
            tools:text="Equity Small Cap"
            android:layout_toRightOf="@id/mfLogo" />

        <ImageView
            android:id="@+id/dot"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_below="@id/schemeNameTv"
            android:layout_marginStart="4dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/mfTypeTV"
            android:src="@drawable/circle_grey_three"
            android:layout_toRightOf="@id/mfTypeTV" />

        <TextView
            android:id="@+id/mfStarsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mfTypeTV"
            android:layout_toEndOf="@id/dot"
            android:text='@{String.valueOf(item.rating)}'
            tools:text="5"
            android:layout_toRightOf="@id/dot" />

        <ImageView
            android:id="@+id/mfStarsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mfTypeTV"
            android:layout_toEndOf="@id/mfStarsTV"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_star_manatee"
            android:layout_toRightOf="@id/mfStarsTV"
            android:layout_marginLeft="4dp" />

    </RelativeLayout>
</layout>
